25088068; 1P s.r.o.; C 47670 vedená u Městského soudu v Praze; 31. října 1996; Národní 138/10, Nové Město, 110 00  Praha 1
02464411; Petr Lusk s.r.o.; C 22344 vedená u Krajského soudu v Českých Budějovicích; 20. prosince 2013; třída Národní svobody 181/26, Pražské Předměstí, 397 01  Písek
25894293; Společenství vlastníků Borovského 828 Karviná-Ráj; S 1156 vedená u Krajského soudu v Ostravě; 16. listopadu 2001; Borovského 828/18, Ráj, 734 01  Karviná
28582993; Společenství vlastníků Přemyslovců 60; S 6526 vedená u Krajského soudu v Ostravě; 22. dubna 2009; Ostrava - Mariánské Hory, Přemyslovců 1164/60, PSČ 70900
27446123; Sportscars a.s.; B 14415 vedená u Městského soudu v Praze; 10. dubna 2006; Praha 6 - Řepy, Čistovická 1707/98, PSČ 16300
29321417; S-LED servis s.r.o.; C 77733 vedená u Krajského soudu v Brně; 30. ledna 2013; Brněnská 4002/59b, 695 01  Hodonín
25554255; CZE - STAVOINFORM spol. s r.o.; C 33031 vedená u Krajského soudu v Brně; 9. února 1999; Zborovská 4189/31, 767 01  Kroměříž
07232365; Domov Raisova z.ú.; U 170 vedená u Krajského soudu v Ústí nad Labem; 25. června 2018; Boženy Němcové 500/6, Liberec V-Kristiánov, 460 05  Liberec
05308151; Lifairs, s.r.o.; C 108946 vedená u Krajského soudu v Brně; 12. srpna 2016; Račerovická 1107, Podklášteří, 674 01  Třebíč
04328841; ETS Trains s.r.o.; C 245990 vedená u Městského soudu v Praze; 19. srpna 2015; Komořanská 326/63, Modřany, 143 00  Praha 4
29454964; VARNAVOM s.r.o. "v likvidaci"; C 54675 vedená u Krajského soudu v Ostravě; 17. října 2012; Teslova 1129/2b, Přívoz, 702 00  Ostrava
01573241; TiBi energy, s.r.o.; C 78509 vedená u Krajského soudu v Brně; 16. dubna 2013; Nové sady 988/2, Staré Brno, 602 00  Brno
18595677; ZO ČSOP Vlašim; L 49159 vedená u Městského soudu v Praze; 1. ledna 2014; Pláteníkova 264, 258 01  Vlašim
29023670; Viral Maniacs s.r.o.; C 160706 vedená u Městského soudu v Praze; 15. ledna 2010; Plzeňská 1270/97, Košíře, 150 00  Praha 5
22767134; Baby park Brno o.s.; L 16072 vedená u Krajského soudu v Brně; 1. ledna 2014; Lieberzeitova 1370/18, Husovice, 614 00  Brno
25878751; Společenství vlastníků jednotek domu Severní č.p. 1184/17, Hlučín; S 404 vedená u Krajského soudu v Ostravě; 4. května 2001; Severní 1184/17, 748 01  Hlučín
63811430; Hang Huynh Thi Thuy; A 17918 vedená u Městského soudu v Praze; 21. června 1996; Mladá Boleslav 1, Vinecká 87, PSČ 29301
26325241; Nájemní a bytové družstvo Holýšov, družstvo; Dr 1789 vedená u Krajského soudu v Plzni; 11. dubna 2001; Holýšov, náměstí 5. května 32, PSČ 34562
01798375; PARKHOTEL HOLEŠOVICE s.r.o.; C 211986 vedená u Městského soudu v Praze; 25. července 2013; Veletržní 1502/20, Holešovice, 170 00  Praha 7
67673210; Sdružení vlastníků bytů Králův Dvůr, Nad stadionem 337 a 338; L 8458 vedená u Městského soudu v Praze; 1. ledna 2014; Králův Dvůr
24160938; BS-CENTRAL s.r.o.; C 184279 vedená u Městského soudu v Praze; 23. září 2011; Praha 4 - Nusle, Děkanská vinice I 823/13, PSČ 14000
