  GNU nano 2.5.3                                                  New Buffer                                                                                                Modified  

recordfail
load_video
gfxmode $linux_gfx_mode
insmod gzio
if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
    search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1943c717-0c1f-4d3e-8ba3-961b96e903f7
else
    search --no-floppy --fs-uuid --set=root 1943c717-0c1f-4d3e-8ba3-961b96e903f7
fi
echo    'Loading Linux 4.8.0-58-generic ...'
linux   /vmlinuz-4.8.0-58-generic root=/dev/mapper/ubuntu--vg-root ro  quiet splash $vt_handoff
echo    'Loading initial ramdisk ...'
initrd  /initrd.img-4.8.0-58-generic



---

---

recordfail
load_video
gfxmode $linux_gfx_mode
insmod gzio
if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1943c717-0c1f-4d3e-8ba3-961b96e903f7
else
  search --no-floppy --fs-uuid --set=root 1943c717-0c1f-4d3e-8ba3-961b96e903f7
fi
        linux   /vmlinuz-4.10.0-28-generic root=/dev/mapper/ubuntu--vg-root ro  quiet splash $vt_handoff

